{
  "name": "pro-enzyme",
  "version": "0.0.1",
  "description": "Some demos of Enzyme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helinjiang/pro-enzyme.git"
  },
  "keywords": [
    "enzyme",
    "mocha",
    "chai"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helinjiang/pro-enzyme/issues"
  },
  "homepage": "https://github.com/helinjiang/pro-enzyme#readme"
}
